# TicTacToe

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/client/players/: CMDPlayer.java
src/main/java/domain/classes/: Board.java  WinnableSituation.java  WinnableSituations.java
src/main/java/domain/enums/: PlaySymbolEnum.java  PlayerType.java
src/main/java/domain/exceptions/: NotAdmissibleValuesException.java  TileAlreadyPlayed.java
src/main/java/domain/interfaces/: Player.java
src/main/java/game/: GameController.java
src/main/java/runner/: GameRunner.java
src/test/java/client/players/: CMDPlayerTest.java
src/test/java/domain/classes/: BoardTest.java  WinnableSituationTest.java  WinnableSituationsTest.java
src/test/java/domain/enums/: PlayerTypeTest.java
src/test/java/game/: GameControllerTest.java
src/test/java/runner/: GameRunnerTest.java
